# org.jokerd

./: HOWTO.txt  README.md  README.txt
checkout/: pom-template.xml  pom.xml  projects.json
preferences/: JavaCodeStylePreferences.epf  UbimixCleanUpPreferences.xml  UbimixFormatterPreferences.xml
workdir/access/: facebook.com-oauth.json-template  twitter.com-oauth.json-template
